---
- hosts: localhost
  sudo: yes

  tasks:
    - name: Add Repository for Ansible
      apt_repository:
        repo: deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
        state: present
        update_cache: yes

    - name: Add Keys for Ansible Repository
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: 93C4A3FD7BB9C367
        state: present

    - name: Install Ansible
      apt: "name=ansible state=latest force=yes"

